# Anaglyphohol

./: Anaglyphohol.sln  README.md
Anaglyphohol/: Anaglyphohol.csproj  App.razor  Program.cs  README.md  _Imports.razor  _buildRelease.bat
Anaglyphohol/Background/: BackgroundService.cs  CSPViolation.cs
Anaglyphohol/ExtensionContent/: DefaultOverlay.razor  DefaultOverlay.razor.cs
Anaglyphohol/Layout/: ContentOverlay.razor  ContentOverlay.razor.cs  ContentOverlayService.cs  ContentRouteInfo.cs  NavMenu.razor
Anaglyphohol/MultiviewMaker/: AnaglyphImageMakerService.cs  DepthEstimationService.cs  HTMLImageElementExtensions.cs  WebGLUtilities.cs
Anaglyphohol/MultiviewMaker/Renderers/: AnaglyphRenderer.cs  EmbeddedShaderLoader.cs  MultiviewRenderer.cs
Anaglyphohol/Pages/: Viewer.razor
Anaglyphohol/Services/: AdLogger.cs  AppService.cs  HTMLVideoElementExtensions.cs  ImageTracker.cs  LoggerService.cs  SyncStorageService.cs  TrackedImage.cs  VideoExtension.cs  WebsiteVideo.cs
Anaglyphohol/UI/: UIToggle.razor.css
Anaglyphohol/WebSiteExtensions/: DocumentExtensions.cs  VideoWebSiteExtension.cs  WatchNode.cs  WebSiteExtension.cs
Anaglyphohol/wwwroot/: background.common.js  background.html  content.html  index.html  manifest.chrome.json  manifest.firefox.json  manifest.json
Anaglyphohol/wwwroot/css/: content.css
