<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<CompressionEnabled>false</CompressionEnabled>

		<!-- 
		Tells SpawnDev.BlazorJS.BrowserExtension to build for the specified platforms 
		Here we are building for Chrome and Firefox (currently the only tested platforms)
		-->
		<SpawnDevBrowserExtensionPlatforms>Chrome;Firefox</SpawnDevBrowserExtensionPlatforms>

		<!-- 
		Tells SpawnDev.BlazorJS.WebWorkers to build-time patch the Blazor WASM framework instead of runtime patching.
		Required for browser extension due to script restrictions
		-->
		<WebWorkerPatchFramework>true</WebWorkerPatchFramework>

		<!-- 
		If true the SpawnDev.BlazorJS.BrowserExtension.Build library will try to attach a debuggerdurign build to allow debugging the build process.
		This is useful for debugging build issues.
		-->
		<_DebugSpawnDevBrowserExtensionBuildTasks>false</_DebugSpawnDevBrowserExtensionBuildTasks>

		<!-- 
		Currently does nothing
		-->
		<SpawnDevBrowserExtensionVerbose>true</SpawnDevBrowserExtensionVerbose>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="MultiviewMaker\Shaders\anaglyph.fragment.glsl" />
	  <None Remove="MultiviewMaker\Shaders\basic.fragment.glsl" />
	  <None Remove="MultiviewMaker\Shaders\basic.vertex.glsl" />
	  <None Remove="MultiviewMaker\Shaders\multiview.fragment.glsl" />
	  <None Remove="MultiviewMaker\Shaders\multiview.vertex.glsl" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="MultiviewMaker\Shaders\anaglyph.fragment.glsl" />
	  <EmbeddedResource Include="MultiviewMaker\Shaders\basic.fragment.glsl" />
	  <EmbeddedResource Include="MultiviewMaker\Shaders\basic.vertex.glsl" />
	  <EmbeddedResource Include="MultiviewMaker\Shaders\multiview.fragment.glsl" />
	  <EmbeddedResource Include="MultiviewMaker\Shaders\multiview.vertex.glsl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<!-- Required by SpawnDev.BlazorJS.BrowserExtension -->
		<PackageReference Include="SpawnDev.BlazorJS" Version="2.5.39" />
		<PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.5.39" />
		<!-- Required by SpawnDev.BlazorJS.IndexRouting -->
		<PackageReference Include="SpawnDev.BlazorJS.IndexRouting" Version="1.0.0" />
		<!-- App specific -->
		<!-- Required by SpawnDev.BlazorJS.TransformersJS -->
		<PackageReference Include="SpawnDev.BlazorJS.TransformersJS" Version="1.0.0-preview.6" />
		<!-- SpawnDev.BlazorJS.BrowserExtension -->
		<PackageReference Include="SpawnDev.BlazorJS.BrowserExtension" Version="1.0.0-preview.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
